<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10px">
	
    <TextView android:id="@+id/text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Masukkan Password"
      android:gravity="center_horizontal"
      android:textSize="12pt"
      android:textColor="#ffffff">
	</TextView>
	
     <EditText
        android:id="@+id/pass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:lines="1"/>

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Masukkan Nomor Meja"
         android:textSize="10pt" />

       <EditText
           android:id="@+id/nomeja"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10"
           android:inputType="number" >

           <requestFocus />
       </EditText>

       <CheckBox
           android:id="@+id/lanjutkan"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center_vertical"
           android:text="Melanjutkan Pesanan" />

       <Button
           android:id="@+id/buttonMasuk"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:onClick="masukClick"
           android:text="Masuk" />
    
</LinearLayout>